[domain/default]
cache_credentials = True
ldap_search_base = dc={{domain}},dc={{domain_component}}
id_provider = ldap
auth_provider = ldap
chpass_provider = ldap
sudo_provider = ldap
ldap_uri = ldaps://{{ldapserver}}:{{ldapport}}
{% if 'dev' in inventory_hostname|lower and not 'devb' in inventory_hostname|lower %}
ldap_sudo_search_base = ou=devsudo,dc={{domain}},dc={{domain_component}}
{% else %}
ldap_sudo_search_base = ou=prodsudo,dc={{domain}},dc={{domain_component}}
{% endif %}

ldap_default_bind_dn = cn=admin,dc=moj,dc=com
ldap_default_authtok_type = obfuscated_password
ldap_default_authtok = {{ ldap_default_authtok_var }}


ldap_sudo_full_refresh_interval=60
ldap_sudo_smart_refresh_interval=60
[sssd]
services = nss , pam ,  ssh ,sudo
domains = default
[nss]
homedir_substring = /home

[pam]

[sudo]

[autofs]

[ssh]

[pac]

[ifp]
